{
  "name": "@jurca/-x-ignore-tpl",
  "version": "0.1.0",
  "description": "VDOM-like declarative templating for dynamic DOM using ES6 template literals.",
  "main": "tpl.js",
  "scripts": {
    "build": "rm -r dist; npm test && npm run compile && cp package.json README.md LICENSE dist/",
    "compile": "tsc --outDir dist",
    "test": "tslint --project . && jest",
    "start:devserver": "serve",
    "prepublishOnly": "echo 'Use npm run publish-package' && exit 1",
    "publish-package": "npm run build && git push && git push --tags && npm publish --access=public --ignore-scripts dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/ignore-tpl.git"
  },
  "keywords": [
    "template",
    "es6",
    "dom"
  ],
  "author": "Martin Jurča <mjurca@centrum.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/ignore-tpl/issues"
  },
  "homepage": "https://github.com/jurca/ignore-tpl#readme",
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "jest": "^23.6.0",
    "serve": "^10.1.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
