{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "declaration": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "target": "esnext"
    }
}
